<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GoogleDriveDownloader.exe" version="1.0.0.3" publicKeyToken="e8f56b585523a726" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoogleDriveDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GoogleDriveDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.dll" size="84480">
      <assemblyIdentity name="Google.Apis" version="1.71.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>trUiRWcnt/V6cnUysPJIk6PiwLvy+Z2vpUj+hRHKjDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Auth.dll" size="238592">
      <assemblyIdentity name="Google.Apis.Auth" version="1.71.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cjJehjQprXQX8b8pmJh7xwmB4+vTxS42zKGK3muOs4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Core.dll" size="86016">
      <assemblyIdentity name="Google.Apis.Core" version="1.71.0.0" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nH628B1dhd1zwyTbkRtpUaDQ2Qz2wEzfq26sjvtZSzc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Apis.Drive.v3.dll" size="182784">
      <assemblyIdentity name="Google.Apis.Drive.v3" version="1.71.0.3905" publicKeyToken="4B01FA6E34DB77AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>77GufrnxW0QxFrGwjQK3Nn/wV9ZZVMERvADPwme/FTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoogleDriveDownloader.exe" size="58344">
      <assemblyIdentity name="GoogleDriveDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qyLdAme9E/e1+XAiA3Q9UPHzPw3oJSgTIT7Q1vGAzkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GoogleDriveDownloader.exe.config" size="345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eUoKr2BIJdgSyW5+jtrmhFzRqG/Yx5BL7yIMwfk810Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1JALUN0\Lenovo" issuerKeyHash="598c555c675df4558b642dbe973519cc4cc9f522" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uiKHRDqdQ9p9q1mRxoxkxRuiYCgCcirOeaWVkxI/Akg=</DigestValue></Reference></SignedInfo><SignatureValue>QnzGJq1Naqs7hItV5Gc5UQKaYIVfIlLoFhU8dD5ZJEWiiH/9NLwu1jbJuKzFrRmAaYWaY9/FpXI2rd7ONCBD/H3PYhJIJOoac3tFgVja95Ix5KCLj4OkvM6pleog2fhTik/rR60nhBu0M8nHBQAMxvLUcuat+Gm3n+bkOcz6G/M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s8E0Qx6EN/Mp2oEDXBStmhXeg7HW2LGc5qBeOM0PFZXapRWlEfqqKVuMe7xqbFcSftCZNKMP/gtb+8iMivYFpBA/nLKZXVYZzXZBt5HBLJTdnw1aiwkD6LeApecOLGXPh4rncE1bNLryxBz02gWjLLVz1yoDjtIs4jS7NamBRgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48023f129395a579ce2a72022860a21bc5648cc69159ab7dda439d3a448722ba" Description="" Url=""><as:assemblyIdentity name="GoogleDriveDownloader.exe" version="1.0.0.3" publicKeyToken="e8f56b585523a726" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1JALUN0\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oClhm1ni+kVayFWR1yVY6y30B3+iskRArx5oonsNMV4=</DigestValue></Reference></SignedInfo><SignatureValue>fePxqI9nfvzlRhq3DLfkpapu++p5qSJeAsMDPE+RH4rCueUUtCqXqUdVrEvzSRNM5PNVQTkWoVr5UGe7+ZrKJ0BDBQ1jaUmLTFDxAYNEFygfw3ECSv4ezoOHpviAyLeLfE7zTmXf+Ezu1ous6GA75OQ7Zfyj8zOT+nGClhJP4aU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s8E0Qx6EN/Mp2oEDXBStmhXeg7HW2LGc5qBeOM0PFZXapRWlEfqqKVuMe7xqbFcSftCZNKMP/gtb+8iMivYFpBA/nLKZXVYZzXZBt5HBLJTdnw1aiwkD6LeApecOLGXPh4rncE1bNLryxBz02gWjLLVz1yoDjtIs4jS7NamBRgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEWdDnlzRHZ1Gvbyw7oHBqDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADEASgBBAEwAVQBOADAAXABMAGUAbgBvAHYAbzAeFw0yNTExMjMxNDU0MDJaFw0yNjExMjMyMDU0MDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMQBKAEEATABVAE4AMABcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzwTRDHoQ38ynagQNcFK2aFd6DsdbYsZzmoF44zQ8VldqlFaUR+qopW4x7vGpsVxJ+0Jk0ow/+C1v7yIyK9gWkED+cspldVhnNdkG3kcEslN2fDVqLCQPot4Cl5w4sZc+HiudwTVs0uvLEHPTaBaMstXPXKgOO0iziNLs1qYFGAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAbhaEnn+2vt/SUqrXkOj2HvPStVO4dHA6YFUUvs0UhbxSv3bsffQEbPnSo4mNBiBgDG5r3rQAC2YMUT0XwJ6ZhYb2Tvg1iVCz58fPSEIGluYNBG4jeEiSOX+W8gGrrWqm8cufujRcRJRyqFoydjAfCHHcX1gDiBj4LetCpRePxn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>